<!DOCTYPE HTML>
<html lang="en" class="latte sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Use Case 5 — Performance &amp; Risk Measurement and Attribution: The Scorekeeper - Cerebrations</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/catppuccin-fd573d36.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "latte";
            const default_dark_theme = "mocha";
            window.path_to_searchindex_js = "../../searchindex-ef1e6dbf.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-9a401823.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('latte')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-latte">Latte</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-frappe">Frappé</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-macchiato">Macchiato</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-mocha">Mocha</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Cerebrations</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <p><em>Part of the <a href="2026-09-01-bayesian-investor-00-series-index.html">The Bayesian Investor — A Primer for the CIO</a> series.</em></p>
<h1 id="use-case-5--performance--risk-measurement-and-attribution-the-scorekeeper"><a class="header" href="#use-case-5--performance--risk-measurement-and-attribution-the-scorekeeper">Use Case 5 — Performance &amp; Risk Measurement and Attribution: The Scorekeeper</a></h1>
<p><strong>What it does.</strong> Every firm must answer two questions at the end of each period: <em>where did our return come from?</em> and <em>where does our risk hide?</em> This use case decomposes the portfolio’s return into its sources (which decisions added value, which just rode the market) and decomposes its risk into its contributors (which positions are the hazards), each with an honest confidence level.</p>
<p><strong>The method.</strong> <em>(A family of Bayesian attribution methods — see the catalog below for the specific method attached to each question, from Bayesian linear regression for return attribution through Bayesian risk decomposition for risk attribution.)</em></p>
<p><strong>The analogy — the kitchen audit.</strong> After a great dinner service, the owner wants to know: was the success the <em>menu</em> (asset allocation), the <em>cooking</em> (security selection), or just the <em>crowd</em> (the market being in a good mood)? A naive look at the takings can’t separate these. The audit traces each dish back to its ingredients and each decision to its contribution — and, crucially, says how sure it is. “The menu added value” is one thing. “The menu added value, but we can’t actually be sure the crowd didn’t do it all” is a different, more honest, and more useful sentence.</p>
<p><strong>The analogy — the fire-safety inspection.</strong> Risk is like fire hazard: you need to know <em>where</em> the risk lives, not just that “there is risk.” The inspection walks the building (the portfolio) and reports which rooms (positions) hold the most combustible material and how much of the total hazard each contributes. Some hazards are obvious (a big concentrated bet); some are sneaky (a cluster of positions that all catch fire together — a correlation risk that no single position reveals).</p>
<p><strong>Why it matters for investing.</strong> This is the accountability engine of the firm. It tells you whether your process genuinely adds value or just rides the market’s tide, and it tells you where to concentrate risk-reduction effort. With confidence attached, it prevents both overconfidence (“we’re geniuses”) and false modesty (“we’re lucky”).</p>
<p><strong>Why it beats the traditional approach.</strong> Traditional attribution gives point estimates — a single “alpha” number — with no sense of how much that number should be trusted. The Bayesian version separates skill from luck with an honest uncertainty band, decomposes risk into its true contributors (including hidden correlation risk), and knows when the honest answer is “too uncertain to say.”</p>
<h2 id="performance--risk-attribution-and-decomposition-a-focused-catalog"><a class="header" href="#performance--risk-attribution-and-decomposition-a-focused-catalog">Performance &amp; Risk Attribution and Decomposition: A Focused Catalog</a></h2>
<p>Here is a catalog of the scorekeeper’s tools — each answering one specific question, each with its analogy and its payoff. All of these are variations on the same Bayesian move: <em>estimate, decompose, and attach an honest confidence level.</em> The first group covers the core measurement questions; the second extends into timing, style, costs, and the deeper decomposition of both return and risk.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Use case</th><th>The question it answers</th><th>The analogy</th><th>How it’s done with Bayesian modeling</th><th>The payoff</th></tr>
</thead>
<tbody>
<tr><td><strong>Return attribution</strong></td><td>Which of my decisions actually added value this period?</td><td>The kitchen audit — tracing each dish to its ingredients</td><td>Estimate a whole distribution for each decision’s contribution, not one number; the band shows whether the contribution is real or just noise</td><td>Know which decisions earn their keep, with confidence</td></tr>
<tr><td><strong>Risk attribution</strong></td><td>Which positions are the true fire hazards?</td><td>The fire-safety inspection</td><td>Build the who-moves-with-whom map <em>with</em> its uncertainty, then compute each position’s share of total risk from that whole map — so the risk numbers carry their own confidence</td><td>Concentrate risk-reduction effort where it actually lives, including hidden correlation risk</td></tr>
<tr><td><strong>Factor decomposition</strong></td><td>How much of my return is the market’s weather, and how much is the captain’s steering?</td><td>Separating the storm from the sailing</td><td>Let the model itself decide which weather patterns (market, size, value, momentum) are real — shrinking the doubtful ones toward zero and keeping only the strongly-supported ones, each with a probability</td><td>Understand exposure to market, size, value, momentum — not just “the market went up”</td></tr>
<tr><td><strong>Allocation vs. selection split</strong></td><td>Was the win the menu or the cooking?</td><td>The chef’s menu vs. the ingredient shopping</td><td>Fit both parts together with an uncertainty band around each, so the split is “menu contributed X, give-or-take Y” instead of a false-precision number</td><td>Know whether asset-class choices or individual picks drove performance</td></tr>
<tr><td><strong>Skill vs. luck (alpha vs. beta)</strong></td><td>Did we add value, or did the market just go up?</td><td>The coin-flip judge</td><td>Build a full distribution for skill, not a single number; if the band straddles zero, the honest answer is “can’t tell yet”</td><td>Honest separation of skill from market exposure, with an uncertainty band</td></tr>
<tr><td><strong>Regime-adjusted attribution</strong></td><td>Was our performance skill, or just the weather this quarter?</td><td>The fair-weather check</td><td>Track the hidden market mood (the regime) with its own probability, then compare actual results against what that mood would have produced anyway</td><td>Compare results against what the regime would have produced anyway</td></tr>
<tr><td><strong>Tracking-error / active contribution</strong></td><td>How far are we drifting from the benchmark, and is the drift paying for itself?</td><td>The odometer on how far from the index</td><td>Simulate many possible futures of the book against the benchmark, giving a range for how far the drift typically goes and whether it’s earning its keep</td><td>Understand active risk taken vs. value added for taking it</td></tr>
<tr><td><strong>Drawdown &amp; tail attribution</strong></td><td>If things go badly, which positions drive the worst paths?</td><td>The worst-case autopsy</td><td>Run thousands of possible future paths and look at the worst ones; report which positions appear in those painful paths most often</td><td>Know which exposures cause the painful scenarios, not just the average</td></tr>
<tr><td><strong>Transaction-cost &amp; turnover drag</strong></td><td>How much are our own trades eating the returns?</td><td>The leaky bucket</td><td>Estimate the cost of each type of trade as a distribution from the actual trade history, so the drag number comes with its own confidence</td><td>Quantify the silent cost of activity, with confidence</td></tr>
<tr><td><strong>Risk-budget contribution</strong></td><td>How much of our total risk allowance does each position consume?</td><td>The insurance premium per room</td><td>From the who-moves-with-whom map (with its uncertainty), compute how much of the total risk each position uses — including the sneaky clustered risk no single position reveals</td><td>Allocate the firm’s risk appetite deliberately, not by accident</td></tr>
<tr><td><strong>Market timing</strong></td><td>Did our “when” decisions add value, or would holding steady have been better?</td><td>The chef who adjusts the menu <em>before</em> the crowd turns</td><td><strong>(Method: Bayesian timing regression.)</strong> Estimate how much of the return came from shifting the book over time rather than picking holdings, with a band that says whether the timing was real skill or just luck</td><td>Know whether active timing earns its keep or quietly detracts</td></tr>
<tr><td><strong>Currency attribution</strong></td><td>How much of our return is the currency move, and how much is the asset itself?</td><td>The tip vs. the meal — part of the take is the exchange-rate “tip,” not the cooking</td><td><strong>(Method: Bayesian FX decomposition.)</strong> Split each period’s return into the currency component and the asset component, each with its own uncertainty band</td><td>Know what the currency is doing to the book, so currency risk is managed deliberately</td></tr>
<tr><td><strong>Style drift / style analysis</strong></td><td>Is the manager still investing the way we hired them to?</td><td>The chef hired for French cuisine drifting toward fusion — useful to detect, not just returns</td><td><strong>(Method: Bayesian style regression.)</strong> Track the manager’s exposures to the style factors they were hired for, with a band that shows whether the drift is real or just noise</td><td>Catch style drift early, before it changes the character of the book</td></tr>
<tr><td><strong>Income vs. price-return split</strong></td><td>How much is recurring income, and how much is capital appreciation?</td><td>Salary vs. bonus — recurring pay vs. lumpy upside</td><td><strong>(Method: Bayesian yield decomposition.)</strong> Decompose the total return into the income stream and the price move, each with its own confidence, so the recurring part is never confused with the windfall</td><td>Understand the quality and repeatability of the return</td></tr>
<tr><td><strong>Fee &amp; tax drag attribution</strong></td><td>What does the cost of running the book take from each decision?</td><td>The leaky bucket, itemized pipe by pipe</td><td><strong>(Method: Bayesian net-of-cost decomposition.)</strong> Estimate the cost of each fee and tax layer as a distribution from the actual account records, so the drag is visible per source</td><td>See exactly where costs eat value, and which are worth paying</td></tr>
<tr><td><strong>Interaction effect</strong></td><td>Did allocation and selection reinforce each other or cancel out?</td><td>The dish is great <em>because</em> the menu and the cooking were aligned</td><td><strong>(Method: Bayesian interaction decomposition.)</strong> Isolate the part of the return that came from the combination of allocation and selection working together, with a band on whether that alignment was real</td><td>Know whether the process works as a whole, not just piece by piece</td></tr>
<tr><td><strong>Manager skill consistency / persistence</strong></td><td>Is last quarter’s skill repeatable, or a lucky streak?</td><td>The chef who nails it once vs. the one who is consistently great</td><td><strong>(Method: Bayesian hierarchical skill model.)</strong> Pool the manager’s history across periods and strategies (the multi-office firm analogy), pulling short-run results toward the long-run pattern so a hot streak isn’t mistaken for ability</td><td>Distinguish durable skill from a lucky stretch, and size the manager accordingly</td></tr>
<tr><td><strong>Marginal contribution to risk</strong></td><td>If I add one more dollar to each position, how does total risk change?</td><td>The fire inspector noting how <em>adding</em> a match here changes the hazard — the marginal, not average, effect</td><td><strong>(Method: Bayesian marginal risk contributions.)</strong> From the who-moves-with-whom map (with its uncertainty), compute how each extra dollar changes total risk — including how a position’s risk grows when everything else is already stressed</td><td>Size positions by their <em>next-dollar</em> risk, not their average risk</td></tr>
<tr><td><strong>Systematic vs. idiosyncratic split</strong></td><td>How much of our risk is the market’s weather, and how much is our own specific bets?</td><td>The storm vs. the loose cargo — which part of the rocking is the sea, which is the boat</td><td><strong>(Method: Bayesian factor risk decomposition.)</strong> Split total risk into the part driven by shared market forces and the part unique to our holdings, each with its own confidence</td><td>Know whether the book’s risk is mostly the market or mostly our own decisions</td></tr>
<tr><td><strong>Stress-scenario contribution</strong></td><td>Under a specific shock, which positions drive the loss?</td><td>The domino autopsy per scenario — which domino does the damage in <em>this</em> crash</td><td><strong>(Method: Bayesian scenario analysis.)</strong> For each scenario, trace the direct links in the who-moves-with-whom map and report which positions carry the loss, with confidence on each</td><td>Prepare per-scenario answers, not just one average stress number</td></tr>
<tr><td><strong>Leverage / derivative contribution</strong></td><td>How much of our risk comes from borrowing and derivatives?</td><td>The scaffolding vs. the building — borrowed structure amplifies the sway</td><td><strong>(Method: Bayesian overlay risk attribution.)</strong> Isolate the risk added by leverage and derivative overlays from the risk of the underlying holdings, with bands on each</td><td>Know what the borrowed structure is doing, so leverage is a choice, not an accident</td></tr>
<tr><td><strong>Illiquidity / stale-mark adjusted risk</strong></td><td>What is our real risk once private marks stop lying?</td><td>Removing the smoothing filter that hides the true swing (the freshness-label problem from Use Case 3)</td><td><strong>(Method: Bayesian unsmoothing.)</strong> Treat the hidden true return as the target (the GPS from Phase 3), estimate the smoothing, and report risk on the unsmoothed view</td><td>Stop private assets from looking like a free lunch of low risk</td></tr>
<tr><td><strong>Intra-horizon risk decomposition</strong></td><td>Which positions threaten the <em>path</em>, not just the year-end number?</td><td>The autopilot alarm — who is steering toward the rocks <em>mid-voyage</em></td><td><strong>(Method: Bayesian path risk attribution.)</strong> Simulate many future paths and report which positions most often push the book toward its danger line <em>between</em> measurement dates</td><td>Manage the journey’s risk, not just the destination</td></tr>
<tr><td><strong>Risk-measure uncertainty</strong></td><td>How sure are we about our own risk number?</td><td>The wobbly fire gauge — the instrument’s own measurement error</td><td><strong>(Method: posterior risk diagnostics.)</strong> Attach a confidence band to the risk estimate itself, so the report says “our risk is roughly X, give-or-take Y”</td><td>Never report a risk number without its own uncertainty</td></tr>
</tbody>
</table>
</div>
<p><strong>The common thread.</strong> Every row is the same bookmaker’s move, pointed at the scorekeeper’s job: take a number that looks like a single fact, <em>pull it apart</em> into its honest components, and attach a confidence to every piece — estimate the whole distribution, decompose it, and never report a single number without its band. That is the discipline this roadmap builds — and it applies just as cleanly to deciding how to split your portfolio as to explaining what last quarter actually earned.</p>
<h2 id="where-the-use-cases-plug-into-the-roadmap"><a class="header" href="#where-the-use-cases-plug-into-the-roadmap">Where the Use Cases Plug Into the Roadmap</a></h2>
<ul>
<li><strong>Use Cases 1 and 4</strong> are portfolio-construction applications of <strong>Phases 1 and 2</strong> (beliefs, models, and sampling) — building and allocating the book. Use Case 4 also draws on <strong>Phase 3</strong> (the GPS/unsmoothing machinery for private assets) and <strong>Phase 4</strong> (regime-awareness and the views channel) to run the full allocation operating system.</li>
<li><strong>Use Case 3</strong> is the <strong>Phase 4</strong> sensor-fusion and regime-switching machinery, applied to the hardest reporting problem: private-asset stress.</li>
<li><strong>Use Case 2</strong> is a focused, high-conviction application of the <strong>Phase 2</strong> modeling workflow to a one-off decision (IPO participation).</li>
<li><strong>Use Case 5 and the catalog</strong> are the <strong>Phase 2</strong> alpha/beta discipline scaled into the firm’s full performance- and risk-reporting engine.</li>
</ul>
<p>Every use case is one idea — <em>start with a belief, update it relentlessly, and never lose sight of how sure you are</em> — wearing a different hat. Your team now has both the machinery and the map of where to point it.</p>

                    </main>

                    <div class="copyright" style="font-size:0.9rem;opacity:0.7;padding:0 1rem 0.5rem;">© 2026 Pramod Thaz. All rights reserved.</div>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../posts/bayesian-workflow/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../posts/bayesian-workflow/2026-09-10-bayesian-investor-09-use-case-4-asset-allocation.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../posts/bayesian-workflow/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../posts/bayesian-workflow/2026-09-10-bayesian-investor-09-use-case-4-asset-allocation.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-09f2665d.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
